{
  "fmt": {
    "singleQuote": true,
    "semiColons": false,
    "lineWidth": 120
  },
  "imports": {
    "@modelcontextprotocol/server": "npm:@modelcontextprotocol/server@2.2.0",
    "@supabase/functions-js/": "jsr:/@supabase/functions-js@2.117.2/",
    "@supabase/middleware": "npm:@supabase/middleware@1.0.0",
    "@supabase/server": "npm:@supabase/server@1.9.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.117.2",
    "zod": "npm:zod@4.6.5",
    "@std/assert": "jsr:@std/assert@1.0.19"
  }
}
